# matrixBlog

./: .gitignore  Dockerfile  Matrix42SimpleBlogProject.sln  README.md  blog-project-start.bat  docker-compose.yml
Matrix42SimpleBlogProject.Api/: Matrix42SimpleBlogProject.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Matrix42SimpleBlogProject.Api/Controllers/: AccountController.cs  BlogController.cs  BlogPostController.cs  CommentController.cs  TagController.cs
Matrix42SimpleBlogProject.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Matrix42SimpleBlogProject.Api/Properties/: launchSettings.json
Matrix42SimpleBlogProject.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Matrix42SimpleBlogProject.Application/: ApplicationServiceRegistration.cs  Matrix42SimpleBlogProject.Application.csproj
Matrix42SimpleBlogProject.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Matrix42SimpleBlogProject.Application/Identity/: IAuthenticationService.cs
Matrix42SimpleBlogProject.Application/Profile/: MappingProfile.cs
Matrix42SimpleBlogProject.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Matrix42SimpleBlogProject.Domain/Entities/: Blog.cs  BlogPost.cs  BlogPostTag.cs  Comment.cs  Tag.cs
Matrix42SimpleBlogProject.Identity/: BlogProjectIdentityDbContext.cs  DatabaseConfig.cs  IdentityServiceExtensions.cs  Matrix42SimpleBlogProject.Identity.csproj
Matrix42SimpleBlogProject.Identity/Models/: ApplicationUser.cs
Matrix42SimpleBlogProject.Identity/Services/: AuthenticationService.cs
Matrix42SimpleBlogProject.Persistence/: BlogProjectDbContext.cs  DatabaseConfig.cs  Matrix42SimpleBlogProject.Persistence.csproj  PersistenceServiceRegistration.cs
Matrix42SimpleBlogProject.Persistence/Configuration/: BlogConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
Matrix42SimpleBlogProject.Persistence/Repositories/: BaseRepository.cs  CommmentsRepository.cs  TagRepository.cs
Matrix42SimpleBlogProject.UnitTest/: Matrix42SimpleBlogProject.UnitTest.csproj  Usings.cs
local-setup/: SeedData.sql  database-stop.bat  docker-compose.yml
migration/: V20220910.088000.000__initalDb.sql
(+61 files in other folders)
